################
# Key mappings #
################
# window
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map alt+shift+l move_window right
map alt+shift+h move_window left
map alt+shift+k move_window up
map alt+shift+j move_window down

# tab
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab

##########
# Window #
##########
hide_window_decorations yes

#######
# Tab #
#######
tab_bar_style separator
tab_separator "▐"

########
# Misc #
########
enable_audio_bell no

########
# Font #
########
font_size 14.0

#########
# Color #
#########
background_opacity 0.9
background #232323
foreground #eaeaea

# Color copied from alacritty.yml
#  # Normal colors
#  normal:
#    black:   '#000000'
#    red:     '#F4614E'
#    green:   '#1FD292'
#    yellow:  '#F6F409'
#    blue:    '#419AF3'
#    magenta: '#DC84DF'
#    cyan:    '#29BEE3'
#    white:   '#eaeaea'
#
#  # Bright colors
#  bright:
#    black:   '#666666'
#    red:     '#FF8484'
#    green:   '#24F3AB'
#    yellow:  '#FFFC00'
#    blue:    '#29A0FF'
#    magenta: '#b77ee0'
#    cyan:    '#2DD4FF'
#    white:   '#ffffff'

# black
color0 #000000
color8 #666666

# red
color1 #F4614E
color9 #FF8484

# green
color2 #1FD292
color10 #24F3AB

# yellow
color3 #F6F409
color11 #FFFC00

# blue
color4 #419AF3
color12 #29A0FF

# magenta
color5 #DC84DF
color13 #b77ee0

# cyan 
color6 #29BEE3
color14 #2DD4FF 

# white
color7 #eaeaea
color15 #ffffff

